{
    "name": "Recipes",
    "version": "1.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A web application for managing recipes",
    "category": [ "Web" ],
    "dependencies": {
        "base"       : ">= 1.0.0, < 2.0.0",
        "cdbi"       : ">= 2.0.0",
        "cryptohash" : ">= 0.0.1",
        "html2"      : ">= 0.0.1, < 1.0.0",
        "random"     : ">= 0.0.1",
        "searchtree" : ">= 1.0.0",
        "wui2"       : ">= 0.0.1, < 1.0.0"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0, < 3.0.0",
        "kics2": ">= 2.0.0, < 3.0.0"
    },
    "sourceDirs": [ "src", "src/Model" ]
}
